<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <main>
        <section class="currPage">
            <h1>Catalogue</h1>
        </section>
        <section class="catalogue">
            <div class="catalogueConatiner">
                <div class="P1">
                    <div class="catalogueFrame1 catalogueFrame red-border">
                        <img src="../media/catalogue1.webp" alt="">
                    </div>
                    <div class="catalogueFrame2 catalogueFrame green-border">
                        <img src="../media/catalogue2.webp" alt="">
                    </div>
                    <div class="catalogueFrame3 catalogueFrame red-border">
                        <img src="../media/catalogue3.svg" alt="">
                    </div>
                    <div class="catalogueFrame4 catalogueFrame green-border">
                        <img src="../media/catalogue4.svg" alt="">
                    </div>
                </div>
                <div class="P2"></div>
            </div>
        </section>
    </main>
</body>
</html>